<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:textAlignment="center">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/landingpage_heading_draw"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/funtfactheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="Proud Indian Fun Facts 🇮🇳"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/funfacttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/funfactsborder_draw"
            android:gravity="center"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:text="The Indian Institute of Technology (IIT), established in 1951, is one of the premier engineering institutes in India and has produced many successful professionals."
            android:textSize="22sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Records"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fixedtextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day1TextView"
                    style="@style/LandingPageTextViewStyle"
                    android:layout_weight="3.5"
                    android:background="@drawable/landing_page_list_draw" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/day1ImageView"
                        style="@style/LandingPageEmojiStyle"
                        android:src="@drawable/smiling_face_emoji" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day2TextView"
                    style="@style/LandingPageTextViewStyle"
                    android:layout_weight="3.5"
                    android:background="@drawable/landing_page_list_draw" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/day2ImageView"
                        style="@style/LandingPageEmojiStyle"
                        android:src="@drawable/very_angry_emoji" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day3TextView"
                    style="@style/LandingPageTextViewStyle"
                    android:layout_weight="3.5"
                    android:background="@drawable/landing_page_list_draw" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/day3ImageView"
                        style="@style/LandingPageEmojiStyle"
                        android:src="@drawable/sleeping_with_snooring_emoji" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day4TextView4"
                    style="@style/LandingPageTextViewStyle"
                    android:layout_weight="3.5"
                    android:background="@drawable/landing_page_list_draw" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/day4ImageView2"
                        style="@style/LandingPageEmojiStyle"
                        android:src="@drawable/very_sad_emoji" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day5TextView"
                    style="@style/LandingPageTextViewStyle"
                    android:layout_weight="3.5"
                    android:background="@drawable/landing_page_list_draw" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/day5ImageView"
                        style="@style/LandingPageEmojiStyle"
                        android:src="@drawable/face_with_thermometer_emoji" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day6TextView"
                    style="@style/LandingPageTextViewStyle"
                    android:layout_weight="3.5"
                    android:background="@drawable/landing_page_list_draw" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/day6ImageView"
                        style="@style/LandingPageEmojiStyle"
                        android:src="@drawable/heart_eyes_emoji" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day7TextView"
                    style="@style/LandingPageTextViewStyle"
                    android:layout_weight="3.5"
                    android:background="@drawable/landing_page_list_draw" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/day7ImageView"
                        style="@style/LandingPageEmojiStyle"
                        android:src="@drawable/poop_emoji" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


        <TextView
            android:id="@+id/fixedtextView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Record your day"
            android:drawableEnd="@drawable/edit_icon_draw"
            android:background="@drawable/fixed_footer_draw"
            style="@style/FixedFooterTextViewStyle"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>